PORT = 4000

FRONTEND_URL  = https://localhost:5173

MONGO_URI = mongodb://127.0.0.1:27017

SMTP_HOST = smtp.gmail.com

SMTP_SERVICE = gmail

SMTP_PORT = 465

SMTP_MAIL = 1056aryandalvi11scih@gmail.com

SMTP_PASSWORD = evup dufv hgkb ttzs

JWT_SECRET_KEY = AryanPratham

JWT_EXPIRE = 3d

COOKIE_EXPIRE = 3

CLOUDINARY_CLIENT_NAME =  daiqpvvlw

CLOUDINARY_CLIENT_API = 822414145325635

CLOUDINARY_CLIENT_SECRET =  thclxOTStHIv37zsG1CDHOuqH-k



